@charset "utf-8";
/* jQuery-Ajax Auto Suggest v.1.0 */
/* Created by Isaac Oslund | isaac@oslund.ca  */

.ausu-suggest #scity {
	width: 330px;
	height: 20px;
	padding: 10px 5px;
	float: left;
	font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
	border: 1px solid #ccc;
	 -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
		-moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
			 box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
	 -webkit-border-radius: 3px;
		-moz-border-radius: 3px;
			 border-radius: 3px;
}

.ausu-suggest #scity:focus {
	outline: 0;
	border-color: #aaa;
	 -webkit-box-shadow: 0 1px 1px #bbb inset;
		-moz-box-shadow: 0 1px 1px #bbb inset;
			 box-shadow: 0 1px 1px #bbb inset;
}

.ausu-suggest #scity::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
}

.ausu-suggest #scity:-moz-placeholder {
	color: #999;
	font-weight: normal;
}

.ausu-suggest #scity:-ms-input-placeholder {
	color: #999;
	font-weight: normal;
} 

.ausu-suggest #submit {
	border: 1px solid #00748f;
	height: 42px;
	width: 100px;
	padding: 0;
    margin-left:10px;
	cursor: pointer;
	font: bold 15px Arial, Helvetica;
	color: #fafafa;
	text-transform: uppercase;
	background-color: #0483a0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
	background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
	background-image: linear-gradient(top, #31b2c3, #0483a0);
	 -webkit-border-radius: 3px;
		-moz-border-radius: 3px;
			 border-radius: 3px;
	text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
	 -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
			 box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}

.ausu-suggest #submit:hover,
.ausu-suggest #submit:focus {
	background-color: #31b2c3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
	background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
	background-image: linear-gradient(top, #0483a0, #31b2c3);
} 

.ausu-suggest #submit:active {
	outline: 0;
	 -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
			 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

.ausu-suggest #submit::-moz-focus-inner {
	border: 0;
}

.ausu-suggestionsBox
{
    position: absolute;
    left: 0px;
    top:-2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin: 26px 0px 0px 0px;
    width: 200px;
    padding:0px;
    color: #fff;
    display: none;
    padding: 0 0 0 0;
}

.ausu-suggestionsBox ul 
{
    list-style:none;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color: #000;
}

.ausu-suggestionsBox ul li a
{
    display: block;
    text-indent:  4px;
    width: 100%;
    color: #FFF;
    text-decoration: none;
    padding: 6px 0 6px 0;
    border-bottom:1px solid #666;
}

.ausu-load { background: url(../images/loader.gif) right no-repeat; }

.ausu-suggest
{
    position:relative;
}

.selected a
{
    background-color: #ff3366;
	color:#FFF;
}

